<!DOCTYPE html>
<html>
  <head>
    <style>
      .item1 {
        grid-area: header;
        background-color: red;
      }
      .item2 {
        grid-area: menu;
        background-color: blue;
      }
      .item3 {
        grid-area: main;
        background-color: green;
      }
      .item4 {
        grid-area: right;
        background-color: yellow;
      }
      .item5 {
        grid-area: footer;
        background-color: blueviolet;
      }

      .grid-container {
        display: grid;
        grid-template-areas:
          "header main main main right menu"
          "header main main main right menu"
          "header footer footer footer footer footer";
        grid-gap: 10px;
        background-color: black;
        padding: 10px;
      }

      .grid-container > div {
        /*         background-color: rgb(0, 0, 0); */
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
    </nav>
    <h1>Grid Layout</h1>

    <p>This grid layout contains six columns and three rows:</p>

    <div class="grid-container">
      <div class="item1">Header1</div>
      <div class="item2">
        Menu
        <!--  <img
          src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/pia23408.jpg"
          width="128"
          height="128"
        /> -->
      </div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
  </body>
</html>
